{
  "name": "@strands-agents/shell",
  "version": "0.0.0",
  "description": "Strands Shell — a virtual shell sandbox for AI agents (Node.js bindings)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strands-agents/shell.git"
  },
  "homepage": "https://github.com/strands-agents/shell",
  "bugs": "https://github.com/strands-agents/shell/issues",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "native.js",
    "native.d.ts",
    "NOTICE"
  ],
  "napi": {
    "binaryName": "strands-shell",
    "targets": [
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu",
      "x86_64-pc-windows-msvc"
    ]
  },
  "engines": {
    "node": ">= 18"
  },
  "scripts": {
    "host-triple": "node -p \"require('child_process').execSync('rustc -vV').toString().match(/host: (.+)/)[1]\"",
    "build": "napi build --platform --release --features node --js native.js --dts native.d.ts --target $(npm run --silent host-triple) -- --lib",
    "build:debug": "napi build --platform --features node --js native.js --dts native.d.ts --target $(npm run --silent host-triple) -- --lib",
    "test": "node --test tests/js/*.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.7.2",
    "typescript": "^7.0.2"
  }
}
